
BOOTLOADER='https://github.com/hardkernel/u-boot.git'
BOOTBRANCH='odroidxu3-v2012.07'
BOOTSOURCE='u-boot-odroidxu'
BOOTSIZE=32
OFFSET=2
UBOOT_NEEDS_GCC='< 4.9'

case $BRANCH in
	default)
	LINUXKERNEL='https://github.com/hardkernel/linux'
	KERNELBRANCH='odroidxu3-3.10.y'
	LINUXSOURCE='linux-odroidxu4'
	;;

	next)
	LINUXKERNEL='https://github.com/tobetter/linux'
	KERNELBRANCH='odroidxu4-v4.2'
	LINUXSOURCE='linux-odroidxu-next'
	;;
esac

CPUMIN=600000
CPUMAX=2000000
GOVERNOR=conservative

UBOOT_FILES="sd_fuse/hardkernel/bl1.bin.hardkernel sd_fuse/hardkernel/bl2.bin.hardkernel u-boot.bin sd_fuse/hardkernel/tzsw.bin.hardkernel"

write_uboot_platform()
{
	dd if=$1/bl1.bin.hardkernel of=$2 seek=1 conv=fsync > /dev/null 2>&1
	dd if=$1/bl2.bin.hardkernel of=$2 seek=31 conv=fsync > /dev/null 2>&1
	dd if=$1/u-boot.bin of=$2 bs=512 seek=63 conv=fsync > /dev/null 2>&1
	dd if=$1/tzsw.bin.hardkernel of=$2 seek=719 conv=fsync > /dev/null 2>&1
	dd if=/dev/zero of=$2 seek=1231 count=32 bs=512 conv=fsync > /dev/null 2>&1
}

family_tweaks()
{
	echo "blacklist ina231_sensor" > $CACHEDIR/sdcard/etc/modprobe.d/blacklist-odroid.conf
	chroot $CACHEDIR/sdcard /bin/bash -c "apt-get -y -qq remove --auto-remove lirc >/dev/null 2>&1"
}
