# H3 quad core 1Gb SoC Wifi
BOARD_NAME="Banana Pi M2+"
LINUXFAMILY=sun8i
BOOTCONFIG=Sinovoip_BPI_M2_plus_defconfig
MODULES="#gpio-sunxi #w1-sunxi #w1-gpio #w1-therm bcmdhd"
MODULES_NEXT="brcmfmac"
CPUMIN=240000
CPUMAX=1200000
CLI_TARGET="jessie:default"
DESKTOP_TARGET="jessie:default"
KERNEL_TARGET="default,dev"
