# S905 C2 quad core
BOARD_NAME="Odroid C2"
KERNEL_IMAGE_TYPE=Image
LINUXFAMILY=odroidc2
BOOTCONFIG=odroidc2_config
MODULES="bonding"
MODULES_NEXT=""
SERIALCON=ttyS0
CLI_TARGET="jessie:default"
DESKTOP_TARGET="jessie:default"
KERNEL_TARGET="default"
