# H3 quad core 1GB RAM WiFi
BOARD_NAME="Orange Pi PC Plus"
LINUXFAMILY=sun8i
BOOTCONFIG=orangepi_pc_defconfig
MODULES="8189fs #gpio_sunxi #w1-sunxi #w1-gpio #w1-therm #gc2035"
MODULES_NEXT=""
CPUMIN=480000
CPUMAX=1296000
CLI_TARGET="jessie:default"
DESKTOP_TARGET="jessie:default"
KERNEL_TARGET="default,dev"
